# koreography

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/koreography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/koreography/: FloatingMachineAnimation.kt  LoadingAnimation.kt  MainActivity.kt  MeditationAnimation.kt  NFCAnimation.kt  RangoliAnimation.kt  SatelliteAnimation.kt
app/src/main/java/com/sagar/koreography/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card.xml  eye_1.xml  eye_2.xml  green_circle.xml  ic_toy.xml  laptop.xml  laptop_code_panel.xml  laptop_code_panel_1.xml  laptop_code_panel_2.xml  laptop_coffee_mug.xml  laptop_coffee_mug_shadow.xml  laptop_key_1.xml  laptop_key_2.xml  laptop_key_3.xml  laptop_key_4.xml  laptop_key_5.xml  laptop_key_6.xml  laptop_key_7.xml  laptop_shadow.xml  laptop_square_1.xml  laptop_square_2.xml  laptop_square_3.xml  laptop_square_4.xml  laptop_square_5.xml  meditation.xml  meditation_aura.xml  meditation_shadow.xml  mobile.xml  nfc.xml  nfc_wave_1.xml  nfc_wave_2.xml  planet.xml  rangoli_base.xml  rangoli_layer_1.xml  rangoli_layer_2.xml  rangoli_layer_3.xml  reference_frame.xml  rocket.xml  scan_line.xml  smile.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sagar/koreography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koreography/: build.gradle
koreography/src/androidTest/java/io/github/sagar_viradiya/: ExampleInstrumentedTest.kt
koreography/src/main/: AndroidManifest.xml
koreography/src/main/java/io/github/sagar_viradiya/: Koreography.kt  Move.kt  MoveType.kt
koreography/src/test/java/io/github/sagar_viradiya/: ExampleUnitTest.kt
